# .env.production — PUBLIC VALUES ONLY, safe to commit.
#
# Next.js auto-loads this file during `next build` and bakes NEXT_PUBLIC_* into
# the client bundle. NEVER put API keys / private keys here — runtime secrets
# are injected by Cloud Run from Secret Manager.
#
# All values below were provisioned via the Firebase Management API against
# project yggdrasil-yggi (webAppId 1:444640420779:web:29881c2d1971f0bfbc68ee).
# The Firebase Web App config endpoint returned the apiKey live.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAN8Cvv3FGFQInZvXitSqUlj2S65vfQKLc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yggdrasil-yggi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yggdrasil-yggi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yggdrasil-yggi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=444640420779
NEXT_PUBLIC_FIREBASE_APP_ID=1:444640420779:web:29881c2d1971f0bfbc68ee
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_APP_URL=https://yggdrasil-web-dev-444640420779.us-central1.run.app
NODE_ENV=production
