# .env.production — PUBLIC VALUES ONLY, safe to commit.
#
# Next.js auto-loads this file during `next build` and bakes NEXT_PUBLIC_* into
# the client bundle. NEVER put API keys / private keys here — runtime secrets
# are injected by Cloud Run from Secret Manager.
#
# CURRENT VALUES are valid-format placeholders pointing at yggdrasil-yggi so
# the build can prerender /_not-found (Firebase SDK validates API key format
# at build time). Replace with real values once the Web app is registered in
# the Firebase console:
#   https://console.firebase.google.com/project/yggdrasil-yggi/settings/general

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBURYW8WUWGDTdXIecSoWB31I9LQLMIRIM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yggdrasil-yggi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yggdrasil-yggi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yggdrasil-yggi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:0000000000000000000000
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

NEXT_PUBLIC_APP_URL=https://yggdrasil-web-dev-xxxxx.uc.a.run.app
NODE_ENV=production
